<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vut-H8-0sw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Table View Controller-->
        <scene sceneID="xpe-8b-AAX">
            <objects>
                <tableViewController restorationIdentifier="AVBaseTableViewController" storyboardIdentifier="AVBaseTableViewController" id="bgB-mn-SDy" customClass="AVBaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="60" sectionFooterHeight="28" id="vt2-sV-k7j">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69818053733262753" green="0.94523362563224966" blue="0.96328558623654825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="RaH-lC-wgn">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="sbf-6q-DkN">
                                    <barButtonItem key="leftBarButtonItem" title="clean" id="7Ia-Gz-2HS">
                                        <connections>
                                            <action selector="actionClean:" destination="bgB-mn-SDy" id="6hN-bg-2HP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="  Info" style="done" id="G8v-yb-icf">
                                        <color key="tintColor" red="0.25033302460000001" green="0.09167542494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="1yf-Iw-dWM" kind="popoverPresentation" identifier="seguePopoverInfo" popoverAnchorBarButtonItem="G8v-yb-icf" id="Bc5-yX-TCy">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="                                                                               Enter your personal information                " id="qbj-Kn-NQk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M8P-Iy-uaB">
                                        <rect key="frame" x="0.0" y="104" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8P-Iy-uaB" id="UXd-bJ-W7S">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-M5-tgF">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lgl-LQ-SVn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="firstName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-W1-9gc">
                                                    <rect key="frame" x="450" y="25" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Y8F-le-6p3"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.94821201862735127" blue="0.87581319719624762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="z8W-M5-tgF" firstAttribute="leading" secondItem="UXd-bJ-W7S" secondAttribute="leadingMargin" id="DTL-qD-ELl"/>
                                                <constraint firstItem="Gfp-W1-9gc" firstAttribute="top" secondItem="UXd-bJ-W7S" secondAttribute="topMargin" constant="14" id="IHn-DS-dRX"/>
                                                <constraint firstAttribute="bottom" secondItem="z8W-M5-tgF" secondAttribute="bottom" id="MFq-hZ-f6f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gfp-W1-9gc" secondAttribute="trailing" constant="-2" id="Ycl-rV-NZv"/>
                                                <constraint firstItem="z8W-M5-tgF" firstAttribute="top" secondItem="UXd-bJ-W7S" secondAttribute="top" id="ZHu-5S-Q1c"/>
                                                <constraint firstItem="Gfp-W1-9gc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z8W-M5-tgF" secondAttribute="trailing" constant="8" symbolic="YES" id="t8Z-Wd-P2t"/>
                                                <constraint firstItem="Gfp-W1-9gc" firstAttribute="centerY" secondItem="z8W-M5-tgF" secondAttribute="centerY" id="xEf-0g-Rcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7054785821883317" green="0.95451232606416891" blue="0.97143517381648725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N2O-h0-2QF">
                                        <rect key="frame" x="0.0" y="204" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2O-h0-2QF" id="Cgf-Vq-d5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-0M-KaB">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wJj-Cl-c7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField autoresizesSubviews="NO" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="lastName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znT-wq-RyG">
                                                    <rect key="frame" x="448" y="25" width="300" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Q80-Wx-azp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.94821201860000004" blue="0.87581319719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xoY-0M-KaB" firstAttribute="top" secondItem="Cgf-Vq-d5Q" secondAttribute="top" id="Jtw-vQ-FR1"/>
                                                <constraint firstItem="xoY-0M-KaB" firstAttribute="leading" secondItem="Cgf-Vq-d5Q" secondAttribute="leadingMargin" id="NzR-6q-XWz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="znT-wq-RyG" secondAttribute="bottom" constant="13" id="bvH-ZA-pGb"/>
                                                <constraint firstItem="znT-wq-RyG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xoY-0M-KaB" secondAttribute="trailing" constant="8" symbolic="YES" id="i1j-vS-ARr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xoY-0M-KaB" secondAttribute="trailing" constant="20" symbolic="YES" id="isu-TZ-79g"/>
                                                <constraint firstItem="znT-wq-RyG" firstAttribute="top" secondItem="Cgf-Vq-d5Q" secondAttribute="topMargin" constant="14" id="mgE-Bi-dDc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="znT-wq-RyG" secondAttribute="trailing" id="tTD-21-Pfl"/>
                                                <constraint firstAttribute="bottom" secondItem="xoY-0M-KaB" secondAttribute="bottom" id="xC5-Mg-2tz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZSV-T9-ma5">
                                        <rect key="frame" x="0.0" y="304" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSV-T9-ma5" id="E3s-hx-ZqF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-XD-9Px">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rbF-Fy-1fO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-ye-b02">
                                                    <rect key="frame" x="450" y="25" width="300" height="29"/>
                                                    <color key="backgroundColor" red="0.60892127645901573" green="0.68620013621104836" blue="1" alpha="0.63596960616438358" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="edT-Np-wQz"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Man"/>
                                                        <segment title="Woman"/>
                                                    </segments>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <connections>
                                                        <action selector="actionSegmentGender:" destination="bgB-mn-SDy" eventType="valueChanged" id="xMw-e9-eNZ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.94821201860000004" blue="0.87581319719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NWx-ye-b02" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eO2-XD-9Px" secondAttribute="trailing" constant="8" symbolic="YES" id="0bW-R2-aGK"/>
                                                <constraint firstItem="eO2-XD-9Px" firstAttribute="top" secondItem="E3s-hx-ZqF" secondAttribute="top" id="7H0-Jy-j3U"/>
                                                <constraint firstItem="NWx-ye-b02" firstAttribute="top" secondItem="E3s-hx-ZqF" secondAttribute="topMargin" constant="14" id="IcX-Nh-1dW"/>
                                                <constraint firstAttribute="bottom" secondItem="eO2-XD-9Px" secondAttribute="bottom" id="NBs-hy-HA6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eO2-XD-9Px" secondAttribute="trailing" constant="20" symbolic="YES" id="VgR-ZD-yJC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NWx-ye-b02" secondAttribute="trailing" constant="-2" id="dJ4-bA-e2D"/>
                                                <constraint firstItem="eO2-XD-9Px" firstAttribute="leading" secondItem="E3s-hx-ZqF" secondAttribute="leadingMargin" id="m0f-yT-ppR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NWx-ye-b02" secondAttribute="bottom" constant="36" id="s0s-5C-XmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z2z-1F-Nwb">
                                        <rect key="frame" x="0.0" y="404" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2z-1F-Nwb" id="DDh-HB-sTK">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataBirth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-I2-Bb3">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PMi-0Z-6aU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField autoresizesSubviews="NO" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="dateBirth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-xY-tTf">
                                                    <rect key="frame" x="450" y="25" width="300" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="42H-BZ-fCW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="reasDatePicker:" destination="bgB-mn-SDy" eventType="editingDidBegin" id="ITA-VH-XOE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.94821201860000004" blue="0.87581319719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LMQ-xY-tTf" secondAttribute="bottom" constant="12" id="1Vh-8V-sib"/>
                                                <constraint firstAttribute="trailing" secondItem="LMQ-xY-tTf" secondAttribute="trailing" constant="18" id="5TZ-Xe-XJM"/>
                                                <constraint firstItem="R6A-I2-Bb3" firstAttribute="leading" secondItem="DDh-HB-sTK" secondAttribute="leadingMargin" id="G25-Sx-gKO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6A-I2-Bb3" secondAttribute="trailing" constant="20" symbolic="YES" id="LiK-ja-rIo"/>
                                                <constraint firstItem="LMQ-xY-tTf" firstAttribute="top" secondItem="DDh-HB-sTK" secondAttribute="topMargin" constant="14" id="SHz-no-XFS"/>
                                                <constraint firstItem="R6A-I2-Bb3" firstAttribute="top" secondItem="DDh-HB-sTK" secondAttribute="top" id="TLD-8j-YSO"/>
                                                <constraint firstAttribute="bottom" secondItem="R6A-I2-Bb3" secondAttribute="bottom" id="TQt-iU-EXb"/>
                                                <constraint firstItem="LMQ-xY-tTf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6A-I2-Bb3" secondAttribute="trailing" constant="8" symbolic="YES" id="d5M-Sz-8G3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wyL-DV-W6I">
                                        <rect key="frame" x="0.0" y="504" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyL-DV-W6I" id="ZhQ-zf-ScT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-9T-4eH">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="14p-FF-PbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="degree" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N94-wl-3fE">
                                                    <rect key="frame" x="450" y="25" width="300" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zo2-tc-mnk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="reasTabDegree:" destination="bgB-mn-SDy" eventType="editingDidBegin" id="Qvz-O6-XDb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.94821201860000004" blue="0.87581319719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZlB-9T-4eH" secondAttribute="bottom" id="9fD-Nl-oGh"/>
                                                <constraint firstItem="ZlB-9T-4eH" firstAttribute="top" secondItem="ZhQ-zf-ScT" secondAttribute="top" id="JUN-7T-lIB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZlB-9T-4eH" secondAttribute="trailing" constant="20" symbolic="YES" id="TP0-LU-mn4"/>
                                                <constraint firstItem="ZlB-9T-4eH" firstAttribute="leading" secondItem="ZhQ-zf-ScT" secondAttribute="leadingMargin" id="XXc-W7-a6Q"/>
                                                <constraint firstItem="N94-wl-3fE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZlB-9T-4eH" secondAttribute="trailing" constant="8" symbolic="YES" id="YdY-Lp-WMb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N94-wl-3fE" secondAttribute="trailing" constant="-2" id="qFG-VF-CjN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N94-wl-3fE" secondAttribute="bottom" constant="12" id="vdc-ix-1tG"/>
                                                <constraint firstItem="N94-wl-3fE" firstAttribute="top" secondItem="ZhQ-zf-ScT" secondAttribute="topMargin" constant="14" id="viv-hD-pgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.94821201860000004" blue="0.87581319719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bgB-mn-SDy" id="yiU-wB-7AE"/>
                            <outlet property="delegate" destination="bgB-mn-SDy" id="Z0Q-C8-21a"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C1C-uN-YES"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelDateBirth" destination="R6A-I2-Bb3" id="vlW-dZ-uhc"/>
                        <outlet property="labelDegree" destination="ZlB-9T-4eH" id="dWl-nR-Avi"/>
                        <outlet property="labelFirstName" destination="z8W-M5-tgF" id="r5q-eK-3q6"/>
                        <outlet property="labelGender" destination="eO2-XD-9Px" id="gDw-YK-m1T"/>
                        <outlet property="labelLastName" destination="xoY-0M-KaB" id="ChH-ze-hX7"/>
                        <outlet property="navigationItem" destination="sbf-6q-DkN" id="qcx-AA-42C"/>
                        <outlet property="segmentedGender" destination="NWx-ye-b02" id="xgI-Rb-vMB"/>
                        <outlet property="tableBase" destination="vt2-sV-k7j" id="tsW-Ja-Hrb"/>
                        <outlet property="textFieldDateBirth" destination="LMQ-xY-tTf" id="fG8-vk-Zkg"/>
                        <outlet property="textFieldDegree" destination="N94-wl-3fE" id="Uzl-E7-91a"/>
                        <outlet property="textFieldFirstName" destination="Gfp-W1-9gc" id="hTR-Rg-mHm"/>
                        <outlet property="textFieldLastName" destination="znT-wq-RyG" id="WQk-bk-yO7"/>
                        <segue destination="EYY-je-VrN" kind="popoverPresentation" identifier="seguePopDate" popoverAnchorView="LMQ-xY-tTf" id="ml9-8N-uhk">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="jCW-rx-CA6" kind="popoverPresentation" identifier="seguePopDegree" popoverAnchorView="N94-wl-3fE" id="sYV-jN-fda">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fD-c5-1wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761.71875" y="-396.09375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9c-XS-3vJ">
            <objects>
                <navigationController id="EYY-je-VrN" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wqv-2D-qNc">
                        <rect key="frame" x="0.0" y="20" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gBA-AX-6kJ" kind="relationship" relationship="rootViewController" id="3OV-4P-bzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ue-2S-xTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="-528"/>
        </scene>
        <!--View Controller For Date-->
        <scene sceneID="GD6-x4-4ZF">
            <objects>
                <viewController id="gBA-AX-6kJ" customClass="AVViewControllerForDate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ows-LV-U0P">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-2T-aAM">
                                <rect key="frame" x="0.0" y="50" width="300" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="582450157.08980203">
                                    <!--2019-06-17 07:42:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="actionDatePiker:" destination="gBA-AX-6kJ" eventType="valueChanged" id="1CG-pP-dHv"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7MQ-BR-aZh"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdQ-1S-APO">
                        <barButtonItem key="rightBarButtonItem" title="save" width="100" id="0QU-go-BOr">
                            <color key="tintColor" red="0.064012675480000003" green="0.1065344077" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="actionSave:" destination="gBA-AX-6kJ" id="AYI-3h-0jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="datePicer" destination="iSk-2T-aAM" id="9L0-Qu-EMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woA-4L-9qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPC-pV-e2U">
            <objects>
                <navigationController id="1yf-Iw-dWM" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHx-uB-8X1">
                        <rect key="frame" x="0.0" y="20" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yZa-rC-aBD" kind="relationship" relationship="rootViewController" id="8kY-kT-476"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZm-av-wVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="-861"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="DoB-kv-wAL">
            <objects>
                <viewController id="yZa-rC-aBD" customClass="AVInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0x-Sl-4DP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This table is for entering people data!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-Ln-GSk">
                                <rect key="frame" x="0.0" y="70" width="300" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kyf-52-rNA"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqL-kU-QmA">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="T7C-Su-kDm" customClass="AVBarButtonInfo">
                            <color key="tintColor" red="0.25033302460000001" green="0.09167542494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="actionCancel:" destination="yZa-rC-aBD" id="vL2-b6-aMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCY-tw-LYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-861"/>
        </scene>
        <!--chouse degree-->
        <scene sceneID="y8S-jq-tql">
            <objects>
                <tableViewController id="8gt-KA-wQG" customClass="AVViewControllerDegree" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKS-Rz-hYg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="3ZW-XR-3gf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="30" id="Ciw-1S-LP3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ciw-1S-LP3" id="Xr9-Hx-qio">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-Dt-50E">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wjw-Dt-50E" secondAttribute="trailing" id="hvv-4N-Pmv"/>
                                                <constraint firstItem="Wjw-Dt-50E" firstAttribute="centerY" secondItem="Xr9-Hx-qio" secondAttribute="centerY" id="pMe-xm-3AI"/>
                                                <constraint firstItem="Wjw-Dt-50E" firstAttribute="leading" secondItem="Xr9-Hx-qio" secondAttribute="leading" id="tw8-c3-qcp"/>
                                                <constraint firstItem="Wjw-Dt-50E" firstAttribute="top" secondItem="Xr9-Hx-qio" secondAttribute="top" id="xrz-93-lQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.96634655010000003" blue="0.23690564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bDn-8F-iR4">
                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDn-8F-iR4" id="zDI-Bw-kEz">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-eg-kPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcn-eg-kPu" firstAttribute="top" secondItem="zDI-Bw-kEz" secondAttribute="top" id="BKf-dm-LpM"/>
                                                <constraint firstItem="bcn-eg-kPu" firstAttribute="leading" secondItem="zDI-Bw-kEz" secondAttribute="leading" id="E60-Lr-bp6"/>
                                                <constraint firstItem="bcn-eg-kPu" firstAttribute="centerY" secondItem="zDI-Bw-kEz" secondAttribute="centerY" id="IY7-fk-8gq"/>
                                                <constraint firstAttribute="trailing" secondItem="bcn-eg-kPu" secondAttribute="trailing" id="g0Q-z4-Zn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dK6-cu-r2B">
                                        <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dK6-cu-r2B" id="f4l-IX-0CO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete higher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-Rx-L2X">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6uX-Rx-L2X" secondAttribute="trailing" id="4aX-7c-dXM"/>
                                                <constraint firstItem="6uX-Rx-L2X" firstAttribute="top" secondItem="f4l-IX-0CO" secondAttribute="top" id="BQO-Sa-0Op"/>
                                                <constraint firstItem="6uX-Rx-L2X" firstAttribute="leading" secondItem="f4l-IX-0CO" secondAttribute="leading" id="Mha-gn-ZP9"/>
                                                <constraint firstItem="6uX-Rx-L2X" firstAttribute="centerY" secondItem="f4l-IX-0CO" secondAttribute="centerY" id="kSm-08-B1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w13-cx-b3R">
                                        <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w13-cx-b3R" id="xjj-Xv-U1O">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Higher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-4f-69K">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGd-4f-69K" firstAttribute="leading" secondItem="xjj-Xv-U1O" secondAttribute="leading" id="4CO-Jo-c1o"/>
                                                <constraint firstItem="GGd-4f-69K" firstAttribute="centerY" secondItem="xjj-Xv-U1O" secondAttribute="centerY" id="Fmg-4p-8Ln"/>
                                                <constraint firstItem="GGd-4f-69K" firstAttribute="top" secondItem="xjj-Xv-U1O" secondAttribute="top" id="djy-S8-X1j"/>
                                                <constraint firstAttribute="trailing" secondItem="GGd-4f-69K" secondAttribute="trailing" id="e3P-DR-tpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8gt-KA-wQG" id="Ibl-x2-4Yd"/>
                            <outlet property="delegate" destination="8gt-KA-wQG" id="XON-Hx-NqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="chouse degree" largeTitleDisplayMode="always" id="VpF-l1-mmf">
                        <barButtonItem key="rightBarButtonItem" title="save" width="100" id="Ir8-Cd-GFV">
                            <color key="tintColor" red="0.064012675480000003" green="0.1065344077" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="actionSave:" destination="8gt-KA-wQG" id="0SJ-Cv-N1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="300" height="270"/>
                    <connections>
                        <outlet property="tViev" destination="FKS-Rz-hYg" id="EcZ-76-BHG"/>
                        <outlet property="table" destination="3ZW-XR-3gf" id="ps8-Rc-3Oc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwf-9U-Aeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.375" y="-246.09374999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKp-Qy-Aef">
            <objects>
                <navigationController id="jCW-rx-CA6" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="250"/>
                    <size key="freeformSize" width="300" height="270"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j04-kl-mha">
                        <rect key="frame" x="0.0" y="20" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gt-KA-wQG" kind="relationship" relationship="rootViewController" id="bES-p0-2EV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vx-6X-wVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WN-Qq-qMi">
            <objects>
                <navigationController id="vut-H8-0sw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8M-HY-aQc">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgB-mn-SDy" kind="relationship" relationship="rootViewController" id="2AA-rM-DE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4v-Yl-IN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530" y="-396"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
